spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# H2データベースのファイルデータベースを使い、データを保持させる。
# spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/prefecture
spring.datasource.username=sa
spring.datasource.password=

# SQL-log only
logging.level.jdbc=off
logging.level.jdbc.sqltiming=DEBUG

# これまでDDLの実行をJPAに任せていたが、FlywayでDDLを実行させる為、JPAにはスキーマ認証のみとする
spring.jpa.hibernate.ddl-auto=validate

# Basic認証を無効にする
security.basic.enabled=false

# Thymeleaf3を使用する
spring.thymeleaf.mode=HTML
